<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Government Question 
  </title>
  <link rel="stylesheet" href="styles/question.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
</head>
<body>
<div class="top">
  <img src="images/quizlogo.png">
</div>
<center class="head">
  Government 
</center>
<section>
  <center class="que">
    Question 1
  </center>
  <div class="question">
    Which of the following options is not a branch of government..?
  </div>
</section>
<section>
  <div class="grid">
    <div class="answer js-answer-choose" onclick="answerA()">
      A. <span>
        Judicial Branch
      </span>
    </div>
    <div class="answer answer-correct" onclick="answerB()">
      B. <span>
        Election Branch
      </span>
    </div>
    <div class="answer js-answer-choose2" onclick="answerC()">
      C. <span>
        Legislative Branch
      </span>
    </div>
    <div class="answer js-answer-choose3" onclick="answerD()">
      D. <span>
        Executive Branch
      </span>
    </div>
  </div>
  <div class="results">
    <center class="right"></center>
    <center class="emoji js-emoji"> </center>
    <center class="results-answer js-answer"></center>
    <center class="js-correct-answer"></center>
  </div>
</section>
<section>
  <div class="grid-btn">
    <form action="chemistry4.html">
      <button class="prev" type="submit">
        Prev
     </button>
    </form>
    <form action="government2.html">
      <button  type="submit">
        Next
      </button>
  </form>
  </div>
</section>
<script src="js/government.js"></script>
</body>
</html>